CELERY_BROKER_URL=amqp://rabbitmq:5672/
CELERY_RESULT_BACKEND=rpc://rabbitmq:5672/

POSTGRES_DB=somevalue
POSTGRES_USER=somevalue
POSTGRES_PASSWORD=somevalue
DB_NAME=somevalue
DB_USER=somevalue
DB_PASSWORD=somevalue

PGADMIN_DEFAULT_EMAIL=somevalue
PGADMIN_DEFAULT_PASSWORD=somevalue

APP_PORT=8000
APP_SUBDOMAIN="my-project"
BASE_URL=example.com
SECRET_KEY="superLongSecret*orNot"
